upstream pancake {
    server nodejs:8080;
}
server {
    listen 80;

    location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
    }

    location ~ ^/api(/?)(.*)$ {
            proxy_pass http://pancake/$2$is_args$args;
    }


}
